
server.port=8089
spring.data.mongo.database=pharmaciesDrive

spring.data.mongodb.uri=mongodb://localhost:27017/pharmaciesDrive
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000000000MB
spring.servlet.multipart.max-request-size=2000000000MB
spring.main.allow-circular-references= true
